<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
    <link rel="stylesheet" href="bank.css">
    <title>Bank</title>
</head>
<body>
    <aside class="sidebar">
        <header class="sidebar-header">
            <img src="Electron.png" alt="Logo"></img>
        </header>
        <h1 class="welcome">Welcome,</h1>
        <img class="user" src="user.png" alt=""></img>
        <h1 class="admin">Admin</h1>
        <nav class="sidebar-nav">
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="ManageEmployee.html">Manage Employees</a>
                </li>
                <li>
                    <a href="#">Manage Attendance</a>
                </li>
                <li>
                    <a href="SalaryDetails.html">Salary Details</a>
                </li>
                <li>
                    <a href="bank.html">Bank & Tax info</a>
                </li>
                <li>
                    <a href="summary.html">Summary of Attendance</a>
                </li>
                <li>
                    <a href="salaryslip.html">Calculate Salary</a>
                </li>
            </ul>
            <a class="logout" href="#">Log out</a>
        </nav>
    </aside>
    <div class="content">
        <h1>Bank</h1>
        <div class="box">
            <div class="text1">
            <span><p><b>Added Bank Accounts (5)</b></p></span>
            <span><p><b>Remove Bank Accounts (0)</b></p></span>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

            <a href="tax.html">
            <button onclick="">TAX</button>
            </a>

            <a href="employeeloan.html">
            <button onclick="">LOAN</button>
            </a>

            </div>
        <table id="bankTable">
            <thead>
                <tr>
                    <th>Account Number</th>
                    <th>Bank Name</th>
                    <th>Contact Details</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>5678-9012</td>
                    <td>BPI</td>
                    <td>09123456789<br> daxxxx@gmail.com</td>
                    <td>Validated</td>
                    <td><button class="add" onclick="addRow()">ADD</button>
                        <br>
                        <button class="edit" onclick="editRow(this)">EDIT</button>
                        <br>
                        <button class="delete" onclick="deleteRow(this)">DELETE</button>
                    </td>
                </tr>
                <tr>
                    <td>5432-1092</td>
                    <td>BDO</td>
                    <td>09987654321<br> jexxxxxx@gmail.com</td>
                    <td>Validated</td>
                    <td><button class="add" onclick="addRow()">ADD</button>
                        <br>
                        <button class="edit" onclick="editRow(this)">EDIT</button>
                        <br>
                        <button class="delete" onclick="deleteRow(this)">DELETE</button>
                    </td>
                </tr>
                <tr>
                    <td>4327-4528</td>
                    <td>BDO</td>
                    <td>09751234501<br> maxxxxxxx@gmail.com</td>
                    <td>Validated</td>
                    <td><button class="add" onclick="addRow()">ADD</button>
                        <br>
                        <button class="edit" onclick="editRow(this)">EDIT</button>
                        <br>
                        <button class="delete" onclick="deleteRow(this)">DELETE</button>
                    </td>
                </tr>
                <tr>
                    <td>8742-2486</td>
                    <td>BPI</td>
                    <td>09684321987<br> caxxxxxxxxx@gmail.com</td>
                    <td>Validated</td>
                    <td><button class="add" onclick="addRow()">ADD</button>
                        <br>
                        <button class="edit" onclick="editRow(this)">EDIT</button>
                        <br>
                        <button class="delete" onclick="deleteRow(this)">DELETE</button>
                    </td>
                </tr>
                <tr>
                    <td>8682-5238</td>
                    <td>BDO</td>
                    <td>09684321987<br> joxxxxxx@gmail.com</td>
                    <td>Validated</td>
                    <td><button class="add" onclick="addRow()">ADD</button>
                        <br>
                        <button class="edit" onclick="editRow(this)">EDIT</button>
                        <br>
                        <button class="delete" onclick="deleteRow(this)">DELETE</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    </div>
    <script src="bank.js"></script>
</body>
</html>
